Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\PROGRA~1\MICROS~2\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=mainForm.frm
Designer=Connect.Dsr
Form=infoForm.frm
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="sendLaterv1-0-0.dll"
Command32=""
Name="SendLater"
HelpContextID="0"
Description="'Send Options' is an outlook Addin"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="'Send Options' is an outlook Addin that enables sending mails at a deferred time. This version is 1.0. and is the simplest version of this addin"
VersionCompanyName="Curans IT India Pvt. Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
